JWT_SECRET="YOUR SECRET KEY"
COOKIE_DOMAIN="localhost"
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE"
S3_BUCKET="YOUR BUCKET NAME"
S3_REGION="eu-west-1"
S3_ACCESS_KEY="YOUR ACCESS KEY"
S3_SECRET_KEY="YOUR SECRET KEY"
SENTRY_DSN="YOUR SENTRY DSN"
SEQ_SERVER_URL="http://localhost:5341"
ENCRYPTION_SECRET_KEY="YOUR SECRET KEY MAKE SURE THIS IS SECURE"